{
  "schemaVersion": 1,
  "id": "tweakfailure",
  "version": "${version}",
  "name": "Tweakfailure",
  "description": "Tweaks and edits for Failed Voyage SMP",
  "authors": [
    "KindlingCinder"
  ],
  "contributors": [
    "Chemthunder - Developer"
  ],
  "contact": {
    "sources": "https://github.com/chemthunder/tweakfailure-1.21.1"
  },
  "license": "CC0-1.0",
  "icon": "assets/tweakfailure/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.kindling.impl.tweakfailure.Tweakfailure"
    ],
    "fabric-datagen": [
      "net.kindling.data.TweakfailureDataGenerator"
    ]
  },
  "mixins": [
    "tweakfailure.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17.3",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  }
}